body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
    /* Make main take the remaining space */
    margin-right: 1%;
    margin-left: 1%;
}

footer {
    flex-shrink: 0;
    /* Prevent footer from shrinking */
    background-color: #5FBDFF;
    width: 100%;
    text-align: center;
    padding: 1rem;
}

body .wrapper {
    margin-left: 1%;
    margin-right: 1%;
}

/* carousel */
.dot-container {
    position: absolute;
    bottom: 20px;
    left: 40px;
    display: flex;
    gap: 5px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: rgba(171, 157, 255, 0.75);
    transition: width 0.3s;
}

.dot.active {
    width: 30px;
    background-color: #7B66FF;
}

.carousel-item {
    height: 530px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

/* desc-side */
.col-md-3 .row .col-7,
.col-md-3 .row .col-4 {
    padding: 0px;
    font-size: 18px;
    font-weight: 700;
}

.col-md-3 .row .col-7 {
    padding-left: 4%;
}


.col-md-3 .row .col-4 {
    text-align: end;
}

.price {
    margin-top: 5px;
    padding-left: 1%;
    font-weight: 500;
    font-size: 15px;
}

.description {
    margin-top: 5px;
    padding-left: 1%;
    height: 10%;
}

.stock,
.transmission,
.type {
    padding-left: 1%;
    margin-top: 1%;
}

.stock .header,
.transmission .header,
.type .header {
    font-weight: 700;
    font-size: 13px;
}

form {
    margin-top: 3%;
    padding-left: 1%;

}

form .book-nows,
form .book-nows :active,
form .book-nows :hover,
form .book-nows :focus {
    background-color: #5FBDFF;
    color: white;
    width: 100%;
    font-weight: 600;
    margin-top: 20%;
}

/* testimoni */

.sections .line {
    width: 70px;
    height: 5px;
    background-color: #7B66FF;
    border-radius: 10px;
}

.sections .testimoni .row .card {
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.sections .testimoni .row .card img {
    border-radius: 15px;
}

.sections .testimoni .row .card .card-body {
    padding-left: 0px;
    padding-right: 0px;
    line-height: 10px;
}

.sections .testimoni .row .card .card-body .card-text {
    padding-left: 0px;
    padding-right: 0px;
    line-height: 15px;
}