body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
    /* Make main take the remaining space */
    margin-right: 1%;
    margin-left: 1%;
}

.container .card {
    padding: 2%;
    border-radius: 20px;
}

.container .card {
    padding: 2%;
    border-radius: 20px;
}

.container .card .row .col-md-3 img {
    border-radius: 15px;
    height: 90px;
    width: 120px;
}

.header-card {
    font-size: 10px;
    font-weight: 700;
}

.value-card {
    font-size: 11px;
    font-weight: 400;
}

.button-book {
    color: white;
    background-color: #7B66FF;
    font-weight: 700;
}

footer {
    flex-shrink: 0;
    /* Prevent footer from shrinking */
    background-color: #5FBDFF;
    width: 100%;
    text-align: center;
    padding: 1rem;
}