html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
    /* Make main take the remaining space */
    margin-right: 1%;
    margin-left: 1%;
}

footer {
    flex-shrink: 0;
    /* Prevent footer from shrinking */
    background-color: #5FBDFF;
    width: 100%;
    text-align: center;
    padding: 1rem;
}

body .row {
    margin-left: 1%;
    margin-right: 1%;
}

.row .col-2 .header-filter {
    color: black;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    width: 100%;
}

.row .col-2 .header-filter span {
    color: #7B66FF;
}

.header-category,
.category-group {
    width: 100%;
    padding: 0px 10px;
}

.header-category {
    margin-top: 20px;
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 600;
}

.header-transmission,
.transmission-group {
    width: 100%;
    padding: 0px 10px;
}

.header-transmission {
    margin-top: 20px;
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 600;
}

.form-check-label {
    font-weight: 500;
}

.row .card {
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.row .card img {
    border-radius: 15px;
}

.sections .newCar .row .card .card-body {
    padding-left: 0px;
    padding-right: 0px;
    line-height: 10px;
}

.row .card .card-body .card-text {
    padding-left: 0px;
    padding-right: 0px;
    line-height: 15px;
    height: 30px;
    overflow: clip;
}

.row .card .card-body .description-button {
    background-color: #96EFFF;
    color: white;
    font-weight: 500;
    border-radius: 20px;
}

/* height content if value null */
.col-10 .row {
    height: 220px;
}


/* button filter */
.button-filter {
    background-color: #7B66FF;
    border-radius: 15px;
    color: white;
    font-weight: 600;
}